<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bantas Programming Language</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --code-bg: #f8f9fa;
            --border: #dee2e6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }
        
        header .tagline {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
        }
        
        header .overview {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        nav {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        nav li {
            margin: 0;
        }
        
        nav a {
            display: block;
            padding: 1rem 1.5rem;
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        nav a:hover {
            background-color: var(--light);
            color: var(--secondary);
        }
        
        nav a.active {
            background-color: var(--secondary);
            color: white;
        }
        
        section {
            padding: 3rem 0;
            display: none;
        }
        
        section.active {
            display: block;
        }
        
        h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--secondary);
        }
        
        h3 {
            color: var(--secondary);
            margin: 1.5rem 0 1rem;
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .code-block {
            background-color: var(--code-bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            padding: 1rem;
            margin: 1rem 0;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 0.95rem;
        }
        
        .code-block code {
            display: block;
            white-space: pre;
        }
        
        .command-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .command-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .command-card:hover {
            transform: translateY(-5px);
        }
        
        .command-name {
            font-weight: bold;
            color: var(--secondary);
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }
        
        .command-syntax {
            font-family: monospace;
            background-color: var(--code-bg);
            padding: 0.5rem;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }
            
            header .tagline {
                font-size: 1.2rem;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            .command-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Bantas Programming</h1>
            <div class="tagline">Think more, type less!</div>
            <div class="overview">
                <strong>Bantas</strong> is a lightweight, educational programming language designed to make programming simple, experimental, and fun. The word <strong>Bantas</strong> is a Tagalog term for a punctuation mark. It was originally developed by <strong>Jon Velasco (a.k.a muthym)</strong> in 2013 using Rapid-Q, and later revived in August 2025 with the help of AI. The modern prototype is now built on Lua.
            </div>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="#" class="nav-link active" data-target="tutorial">Tutorial</a></li>
            <li><a href="#" class="nav-link" data-target="examples">Examples</a></li>
            <li><a href="#" class="nav-link" data-target="commands">Commands</a></li>
        </ul>
    </nav>
    
    <main class="container">
        <section id="tutorial" class="active">
            <h2>Let's Teach the Computer a Trick!</h2>
            <div class="card">
                <p>Hello! Did you know you can talk to a computer and tell it what to do? It's true! You just have to learn its secret language. Today, we're going to learn a fun language called <strong>Bantas</strong>.</p>
                <p>Think of the computer as a friendly robot. It follows your instructions perfectly, but you have to be very clear.</p>
            </div>
            
            <h3>Trick #1: Making the Computer Talk</h3>
            <div class="card">
                <p>The first secret command we'll learn is <code>?</code>. This command tells our robot, "Say something!"</p>
                <p>Let's try it. Type this into a Bantas file:</p>
                <div class="code-block">
                    <code>?,I am a computer!</code>
                </div>
                <p>When you run this, the computer will say: <code>I am a computer!</code></p>
                <p>You can make it say anything! Try making it say your name.</p>
            </div>
            
            <h3>Trick #2: The Computer's Magic Boxes</h3>
            <div class="card">
                <p>Our robot has a set of magic boxes to store things. Each box has a number on it: box #1, box #2, box #3, and so on. In Bantas, these are called <strong>stacks</strong>.</p>
                <p>You can only put one thing in each box. It can be a number (like <code>7</code>) or a word (like <code>"pizza"</code>).</p>
                <p>To use the boxes, we need two new secret commands:</p>
                <ul>
                    <li><code>@</code> : This command <strong>points</strong> to the box you want to use.</li>
                    <li><code>&lt;</code> : This command <strong>puts</strong> something into the box you're pointing at.</li>
                </ul>
                <p>Let's put the number <code>10</code> into box #1.</p>
                <div class="code-block">
                    <code>' First, point to box #1
@,1

' Now, put 10 in it
&lt;,10</code>
                </div>
                <p><em>(The lines with a <code>'</code> are just notes for you. The computer ignores them!)</em></p>
                <p>Easy! Now the number <code>10</code> is waiting for us in box #1.</p>
            </div>
            
            <h3>Trick #3: Seeing What's in a Box</h3>
            <div class="card">
                <p>So, we put <code>10</code> in a box, but how do we see it again? We use our talking command <code>?</code>!</p>
                <p>If you tell <code>?</code> to look at a box, it will tell you what's inside.</p>
                <div class="code-block">
                    <code>' This program puts 10 in box #1, then tells us what's in box #1.
@,1
&lt;,10
?,@1</code>
                </div>
                <p>This will print the number <code>10</code> on the screen!</p>
            </div>
            
            <h3>Trick #4: Let's Do Some Math!</h3>
            <div class="card">
                <p>Our robot is also really good at math. Let's teach it how to add. The command for adding is <code>+</code>.</p>
                <p>The <code>+</code> command adds a number to whatever is already in the box you're pointing at.</p>
                <p>Let's start with <code>5</code> and add <code>3</code>.</p>
                <div class="code-block">
                    <code>' Point to box #1
@,1

' Put the number 5 in the box
&lt;,5

' Now, add 3 to what's in the box
+,3

' Let's see what the new number is!
?,@1</code>
                </div>
                <p>The computer will print <code>8</code>!</p>
            </div>
            
            <h3>You're a Programmer!</h3>
            <div class="card">
                <p>Wow! You learned how to talk to the computer, how to make it remember things in its magic boxes, and even how to make it do math. That's what programming is!</p>
                <p>Try some ideas on your own:</p>
                <ul>
                    <li>Can you put your age in box #5?</li>
                    <li>Can you make the computer add three numbers together?</li>
                </ul>
                <p>Keep practicing your new secret language!</p>
            </div>
        </section>
        
        <section id="examples">
			<h2>10 Fun Bantas Examples for Young Coders</h2>
<div class="card">
    <p>Here are 10 fun examples to practice with! Each one is a small program you can write.</p>
</div>

<h3>Example 1: A Funny Robot</h3>
<div class="card">
    <p>This program just tells the computer to say something funny.</p>
    <div class="code-block"><code>?,Beep boop! I am a robot!</code></div>
</div>

<h3>Example 2: Your Favorite Number</h3>
<div class="card">
    <p>Let's pick a favorite number, store it in a magic box, and then show it.</p>
    <div class="code-block"><code>@,7<br>&lt;,100<br>?,@7</code></div>
</div>

<h3>Example 3: Storing Your Name</h3>
<div class="card">
    <p>The boxes can hold words, too! Let's store a name in box #3.</p>
    <div class="code-block"><code>@,3<br>&lt;,Zoe<br>?,@3</code></div>
</div>

<h3>Example 4: Two Boxes at Once!</h3>
<div class="card">
    <p>We'll put an age in box #1 and a grade in another, then print both.</p>
    <div class="code-block"><code>@,1<br>&lt;,9<br>@,2<br>&lt;,4<br>?,My age is:<br>?,@1<br>?,My grade is:<br>?,@2</code></div>
</div>

<h3>Example 5: Counting Apples</h3>
<div class="card">
    <p>Start with 5 apples and add 2 more.</p>
    <div class="code-block"><code>@,1<br>&lt;,5<br>+,2<br>?,I have this many apples:<br>?,@1</code></div>
</div>

<h3>Example 6: Adding Two Boxes</h3>
<div class="card">
    <p>Put one pile of coins in box #1 and another in box #2, then add them together!</p>
    <div class="code-block"><code>@,1<br>&lt;,10<br>@,2<br>&lt;,5<br>@,1<br>+,@2<br>?,Total coins:<br>?,@1</code></div>
</div>

<h3>Example 7: A Magic Adding Trick</h3>
<div class="card">
    <p>The computer does a magic trick by secretly adding a number.</p>
    <div class="code-block"><code>@,1<br>&lt;,5<br>+,20<br>?,The magic number is...<br>?,@1</code></div>
</div>

<h3>Example 8: How Many Toys?</h3>
<div class="card">
    <p>Count two different kinds of toys and add them together.</p>
    <div class="code-block"><code>@,1<br>&lt;,8<br>@,2<br>&lt;,6<br>@,1<br>+,@2<br>?,I have this many toys in all:<br>?,@1</code></div>
</div>

<h3>Example 9: A Friendly Welcome</h3>
<div class="card">
    <p>Use the <code>&</code> command to join words and greet someone.</p>
    <div class="code-block"><code>@,10<br>&lt;,"Ben"<br>@,1<br>&lt;,"Hello, "<br>&,@10<br>?,@1</code></div>
</div>

<h3>Example 10: A Mini-Story</h3>
<div class="card">
    <p>Tell a tiny story using Bantas code.</p>
    <div class="code-block"><code>@,1<br>&lt;,2<br>?,I have this many cookies:<br>?,@1<br>+,3<br>?,My friend gave me 3 more! Now I have:<br>?,@1</code></div>
</div>

            <h2>10 More Bantas Examples (A Little More Advanced!)</h2>
            <div class="card">
                <p>Let's learn a few more secret commands to make our programs even cooler!</p>
            </div>
            
            <h3>Example 11: Eating Apples</h3>
            <div class="card">
                <p>We know how to add, but what about subtracting? The command is <code>-</code>. Let's start with 10 apples and eat 3.</p>
                <div class="code-block">
                    <code>' Point to our apple box
@,1
' We start with 10 apples
&lt;,10

' We eat 3 of them!
-,3

' How many are left?
?,Apples left:
?,@1</code>
                </div>
            </div>
            
            <h3>Example 12: A Repeating Cheer</h3>
            <div class="card">
                <p>Do you want the computer to cheer for you? Let's make it say "Hooray!" 5 times using a loop! The <code>[</code> and <code>]</code> commands tell the computer to repeat things.</p>
                <div class="code-block">
                    <code>' Start a loop that goes from 1 to 5
[,1
  ?,Hooray!
],5 ' Keep looping until we get to 5</code>
                </div>
            </div>
            
            <h3>Example 13: Counting with a Loop</h3>
            <div class="card">
                <p>A loop can also count for us. Let's make the computer print the numbers from 1 to 5. Inside a loop, <code>?,@</code> prints the loop's own counter.</p>
                <div class="code-block">
                    <code>[,1
  ?,@ ' This prints the loop's current number
],5</code>
                </div>
                <p><strong>Output:</strong></p>
                <div class="code-block">
                    <code>1
2
3
4
5</code>
                </div>
            </div>
            
            <h3>Example 14: What's Your Name?</h3>
            <div class="card">
                <p>Let's make the computer ask for <em>your</em> name! The <code>&gt;</code> command waits for you to type something and press Enter.</p>
                <div class="code-block">
                    <code>' Point to box #1 to hold the name
@,1

' Ask the user for their name
&gt;,What is your name? 

' Say hello back!
?,Hello, 
&,@1 ' Remember & joins words</code>
                </div>
            </div>
            
            <h3>Example 15: A Simple Adding Machine</h3>
            <div class="card">
                <p>Let's make a simple calculator! This program will ask for two numbers and add them together.</p>
                <div class="code-block">
                    <code>' Ask for the first number, store it in box #1
@,1
&gt;,Enter the first number:

' Ask for the second number, store it in box #2
@,2
&gt;,Enter the second number:

' Add the number from box #2 to box #1
@,1
+,@2

' Show the answer!
?,The answer is:
?,@1</code>
                </div>
            </div>
            
            <h3>Example 16: How Long Is Your Name?</h3>
            <div class="card">
                <p>Want to know how many letters are in your name? The <code>_</code> command can measure a word!</p>
                <div class="code-block">
                    <code>' Ask for a name and put it in box #1
@,1
&gt;,Type a name:

' Point to box #2 to store the length
@,2
' Measure the word in box #1 and put the length in box #2
_,@1

' Tell the user the length
?,That name has this many letters:
?,@2</code>
                </div>
            </div>
            
            <h3>Example 17: Rocket Countdown!</h3>
            <div class="card">
                <p>Let's use a loop to count down from 5 to 1, like a rocket launch!</p>
                <div class="code-block">
                    <code>' This loop will go from 5 down to 1
[,5
  ?,@
],1

?,Blast off!</code>
                </div>
            </div>
            
            <h3>Example 18: A Secret Password</h3>
            <div class="card">
                <p>Let's store a secret password in a box and ask the user to guess it. For this, we need a new command: <code>#</code>. This command checks if two things are equal.</p>
                <div class="code-block">
                    <code>' Our secret password is "magic". Let's store it in box #1.
@,1
&lt;,magic

' Ask the user for their guess and store it in box #2.
@,2
&gt;,Guess the password:

' Now, check if box #1 is equal to box #2
@,1      ' Point to the real password
#,@2     ' Check if it's equal to the guess in box #2
  ?,You got it right!
; ' The ; just means the end of our check</code>
                </div>
            </div>
            
            <h3>Example 19: Are You Old Enough to Ride?</h3>
            <div class="card">
                <p>Let's use the <code>#</code> command with numbers. You must be 10 or older to ride the roller coaster.</p>
                <div class="code-block">
                    <code>' Ask for the user's age
@,1
&gt;,How old are you?

' Check if the age in box #1 is greater than (&gt;) or equal to (=) 10
#,>=10
  ?,You can ride the roller coaster!
! ' The ! means "otherwise"
  ?,You are not old enough yet.
;</code>
                </div>
            </div>
            
            <h3>Example 20: Putting It All Together!</h3>
            <div class="card">
                <p>This program asks for your name and your age, and then gives you a special message. It uses everything we've learned!</p>
                <div class="code-block">
                    <code>' Get the user's name in box #1
@,1
&gt;,First, what is your name?

' Get the user's age in box #2
@,2
&gt;,Thanks! Now, how old are you?

' Say hello
@,3
<,Hello, 
&,@1
&,! ' The ! makes the message look nice
?,@3

' Check if they are 10 or older
@,2 ' Point to the age box
#,>=10
  ?,You are old enough to join the coding club!
! 
  ?,You will be a great coder soon!
;</code>
                </div>
            </div>
        </section>
        
        <section id="commands">
            <h2>Bantas Programming Language Command Reference</h2>
            <div class="card">
                <p>This document provides a reference for all available commands in the Bantas programming language.</p>
                
                <h3>General Syntax Notes</h3>
                <p>While many commands can accept unquoted strings, using double quotes (<code>"</code>) is a good practice for clarity and safety. Quotes are <strong>required</strong> if you want to force a literal string interpretation for a value that might otherwise look like a number or a stack reference.</p>
                <ul>
                    <li><code>&lt;,123</code> stores a <strong>number</strong>, but <code>&lt;,"123"</code> stores a <strong>string</strong>.</li>
                    <li><code>?,@1</code> prints the value from stack 1, but <code>?,"@1"</code> prints the literal string <code>@1</code>.</li>
                    <li>Leading and trailing spaces are preserved in unquoted arguments, but using quotes makes the intent clear (e.g., <code>&lt;," hello "&gt;</code>).</li>
                </ul>
            </div>
            
            <h3>Core Commands</h3>
            <div class="command-grid">
                <div class="command-card">
                    <div class="command-name">@ - Set Active Stack</div>
                    <div class="command-syntax">@,&lt;position&gt;</div>
                    <p><strong>Description:</strong> Sets the active stack pointer to a specific position. Most commands operate on the active stack.</p>
                    <p><strong>Example:</strong> <code>@,5</code> sets the active stack to position 5. <code>@,@2</code> sets the active stack to the position indicated by the value in stack 2.</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">&lt; - Store Value</div>
                    <div class="command-syntax">&lt;,&lt;value&gt;</div>
                    <p><strong>Description:</strong> Stores a value into the active stack.</p>
                    <p><strong>Example:</strong> <code>&lt;,100</code> stores the number 100. <code>&lt;,"hello"</code> stores the string "hello".</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">&gt; - User Input</div>
                    <div class="command-syntax">&gt;,&lt;prompt_message&gt;</div>
                    <p><strong>Description:</strong> Prompts the user for input and stores the result in the active stack.</p>
                    <p><strong>Example:</strong> <code>&gt;,Enter your age</code> will display the prompt and store the user's entry.</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">? - Print</div>
                    <div class="command-syntax">?,&lt;value&gt;</div>
                    <p><strong>Description:</strong> Prints the specified value to the console.</p>
                    <p><strong>Example:</strong> <code>?,@1</code> prints the value from stack 1. <code>?,Hello World</code> prints the string "Hello World".</p>
                </div>
            </div>
            
            <h3>Arithmetic Commands</h3>
            <p><em>Note: These commands require the active stack and the argument to be numbers.</em></p>
            <div class="command-grid">
                <div class="command-card">
                    <div class="command-name">+ - Add</div>
                    <div class="command-syntax">+,&lt;value&gt;</div>
                    <p><strong>Description:</strong> Adds the argument's value to the active stack's value.</p>
                    <p><strong>Example:</strong> <code>+,10</code> adds 10 to the active stack.</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">- - Subtract</div>
                    <div class="command-syntax">-,&lt;value&gt;</div>
                    <p><strong>Description:</strong> Subtracts the argument's value from the active stack's value.</p>
                    <p><strong>Example:</strong> <code>-,5</code> subtracts 5 from the active stack.</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">* - Multiply</div>
                    <div class="command-syntax">*,&lt;value&gt;</div>
                    <p><strong>Description:</strong> Multiplies the active stack's value by the argument's value.</p>
                    <p><strong>Example:</strong> <code>*,2</code> doubles the value in the active stack.</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">/ - Divide</div>
                    <div class="command-syntax">/,&lt;value&gt;</div>
                    <p><strong>Description:</strong> Divides the active stack's value by the argument's value.</p>
                    <p><strong>Example:</strong> <code>/,2</code> halves the value in the active stack.</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">^ - Exponent</div>
                    <div class="command-syntax">^,&lt;exponent&gt;</div>
                    <p><strong>Description:</strong> Raises the active stack's value to the power of the argument's value.</p>
                    <p><strong>Example:</strong> <code>^,3</code> cubes the value in the active stack.</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">$ - Random Number</div>
                    <div class="command-syntax">$,&lt;max_value&gt;</div>
                    <p><strong>Description:</strong> Generates a random integer between 1 and the given value (inclusive) and stores it in the active stack.</p>
                    <p><strong>Example:</strong> <code>$,100</code> stores a random number between 1 and 100.</p>
                </div>
            </div>
            
            <h3>String Manipulation</h3>
            <div class="command-grid">
                <div class="command-card">
                    <div class="command-name">& - Concatenate</div>
                    <div class="command-syntax">&,&lt;value&gt;</div>
                    <p><strong>Description:</strong> Appends the argument's string value to the active stack's string value. The argument can be a literal value or a reference to another stack.</p>
                    <p><strong>Example:</strong> If stack 1 contains "Hello", <code>&, World</code> changes it to "Hello World". If stack 2 contains "There", <code>&,@2</code> would change stack 1 to "HelloThere".</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">_ - String Length</div>
                    <div class="command-syntax">_,&lt;string_value&gt;</div>
                    <p><strong>Description:</strong> Measures the length of the argument string and stores the result (a number) in the active stack. The argument can be a literal value or a reference to another stack.</p>
                    <p><strong>Example:</strong> <code>_,Hello</code> stores the number 5. If stack 2 contains "Bantas", <code>_,@2</code> will store 6.</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">( - Left Substring</div>
                    <div class="command-syntax">(,&lt;length&gt;</div>
                    <p><strong>Description:</strong> Takes a substring from the left of the string in the active stack.</p>
                    <p><strong>Example:</strong> If the active stack has "abcdef", <code>(,3</code> will change it to "abc".</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">) - Right Substring</div>
                    <div class="command-syntax">),&lt;length&gt;</div>
                    <p><strong>Description:</strong> Takes a substring from the right of the string in the active stack.</p>
                    <p><strong>Example:</strong> If the active stack has "abcdef", <code>),2</code> will change it to "ef".</p>
                </div>
            </div>
            
            <h3>Control Flow</h3>
            <div class="command-grid">
                <div class="command-card">
                    <div class="command-name">[ and ] - Loop</div>
                    <div class="command-syntax">[,&lt;start_value&gt; ... ],&lt;end_value&gt;</div>
                    <p><strong>Description:</strong> Creates a <code>for</code>-style loop. The <code>[</code> command starts the loop with an initial counter value. The <code>]</code> command defines the termination value and jumps back to <code>[</code> if the condition is not met.</p>
                    <p><strong>Notes:</strong> To control the loop's step, use the <code>+</code> or <code>-</code> commands on the virtual loop counter. The virtual counter is made active with <code>@,</code> inside the loop body.</p>
                    <p><strong>Incrementing Loop Example (Step by 2):</strong></p>
                    <div class="code-block">
                        <code>[,2      'Start loop at 2
  ?,@    'Prints the loop counter (2, 4, 6, 8, 10)
  @,     'Activate virtual loop counter
  +,2    'Increment counter by 2
],10     'End loop at 10</code>
                    </div>
                </div>
                
                <div class="command-card">
                    <div class="command-name">#, !, ; - If/Else/Endif</div>
                    <div class="command-syntax">#,&lt;condition&gt; ... ! ... ;</div>
                    <p><strong>Description:</strong> Creates a conditional block.</p>
                    <ul>
                        <li><code>#</code> (If): Executes the following block only if the condition is met.</li>
                        <li><code>!</code> (Else): Executes the following block if the <code>#</code> condition was not met.</li>
                        <li><code>;</code> (End If): Marks the end of the conditional block.</li>
                    </ul>
                    <p><strong>Example:</strong></p>
                    <div class="code-block">
                        <code>@,1
&lt;,10
#,=10
  ?,Value is 10
!
  ?,Value is not 10
;</code>
                    </div>
                </div>
            </div>
            
            <h3>Trigonometry</h3>
            <p><em>Note: These commands take an argument in degrees and store the result in the active stack.</em></p>
            <div class="command-grid">
                <div class="command-card">
                    <div class="command-name">{ - Sine</div>
                    <div class="command-syntax">{,&lt;degrees&gt;</div>
                    <p><strong>Example:</strong> <code>{,90</code> stores <code>1</code> (sin of 90 degrees).</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">} - Cosine</div>
                    <div class="command-syntax">},&lt;degrees&gt;</div>
                    <p><strong>Example:</strong> <code>},0</code> stores <code>1</code> (cos of 0 degrees).</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">\ - Tangent</div>
                    <div class="command-syntax">\,&lt;degrees&gt;</div>
                    <p><strong>Example:</strong> <code>\,45</code> stores <code>1</code> (tan of 45 degrees).</p>
                </div>
            </div>
            
            <h3>File and System Commands</h3>
            <div class="command-grid">
                <div class="command-card">
                    <div class="command-name">~ - Dump Stacks</div>
                    <div class="command-syntax">~,&lt;number_of_stacks&gt;</div>
                    <p><strong>Description:</strong> Prints a range of stack values to the console and writes them to <code>out.txt</code>.</p>
                    <p><strong>Example:</strong> <code>~,10</code> dumps the first 10 stacks (or from the active stack onwards).</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">| - Load Stacks from File</div>
                    <div class="command-syntax">|,&lt;filename&gt;</div>
                    <p><strong>Description:</strong> Loads stack values from a specified file (e.g., <code>out.txt</code>).</p>
                    <p><strong>Example:</strong> <code>|,out.txt</code></p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">` - Shell Execute</div>
                    <div class="command-syntax">`,&lt;command&gt;</div>
                    <p><strong>Description:</strong> Executes a shell command and stores the standard output in the active stack.</p>
                    <p><strong>Example:</strong> <code>`ls -l`</code> (Linux) or <code>'dir'</code> (Windows) stores the file listing in the active stack.</p>
                </div>
            </div>
            
            <h3>Type and Format Commands</h3>
            <div class="command-grid">
                <div class="command-card">
                    <div class="command-name">. - Character to Byte</div>
                    <div class="command-syntax">.,&lt;character&gt;</div>
                    <p><strong>Description:</strong> Converts a single character to its ASCII byte value.</p>
                    <p><strong>Example:</strong> <code>.,A</code> stores the number 65 in the active stack.</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">: - Byte to Character</div>
                    <div class="command-syntax">:,&lt;byte_value&gt;</div>
                    <p><strong>Description:</strong> Converts an ASCII byte value to its character representation.</p>
                    <p><strong>Example:</strong> <code>:,65</code> stores the string "A" in the active stack.</p>
                </div>
                
                <div class="command-card">
                    <div class="command-name">% - Format Value</div>
                    <div class="command-syntax">%,&lt;format_code&gt;</div>
                    <p><strong>Description:</strong> Applies formatting to a number or string in the active stack.</p>
                    <p><strong>Notes on Template Formatting:</strong></p>
                    <ul>
                        <li>When using a template for numbers (e.g., <code>%,##0.00</code>), the <code>0</code> is a digit placeholder that pads with leading/trailing zeros.</li>
                        <li>The <code>#</code> is a digit placeholder that does <strong>not</strong> pad with extra zeros. It's useful for defining a minimum number of digits without forcing zero-padding. For example, with a value of <code>7.5</code>, a format of <code>0.00</code> yields <code>7.50</code>, while <code>#.#</code> would yield <code>7.5</code>.</li>
                    </ul>
                    <p><strong>Examples:</strong></p>
                    <ul>
                        <li><strong>String (in active stack):</strong> <code>%,U</code> (UPPERCASE), <code>%,L</code> (lowercase), <code>%,C</code> (Capital Case).</li>
                        <li><strong>Number (in active stack):</strong> <code>%,I</code> (Integer), <code>%,F2</code> (Float with 2 decimals), <code>%,M</code> (Money format with commas), <code>%,000.00</code> (Template-based padding).</li>
                    </ul>
                </div>
            </div>            
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Jon Velasco (a.k.a muthym)</p>
        </div>
    </footer>
    
    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('section');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links and sections
                    navLinks.forEach(l => l.classList.remove('active'));
                    sections.forEach(s => s.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Show corresponding section
                    const targetId = this.getAttribute('data-target');
                    document.getElementById(targetId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
