BANTAS PROGRAMMING LANGUAGE COMMAND REFERENCE
=============================================

This document provides a reference for all available commands in the Bantas
programming language.

--------------------------------------------------------------------------------

--- GENERAL SYNTAX NOTES ---

Use of Quotes ("")

While many commands can accept unquoted strings, using double quotes (") is a
good practice for clarity and safety. Quotes are REQUIRED if you want to force a
literal string interpretation for a value that might otherwise look like a number
or a stack reference.

  - <,123 stores a NUMBER, but <,"123" stores a STRING.
  - ?,@1 prints the value from stack 1, but ?,"@1" prints the literal string @1.
  - Leading and trailing spaces are preserved in unquoted arguments, but using
    quotes makes the intent clear (e.g., <," hello ").

--------------------------------------------------------------------------------

--- CORE COMMANDS ---

@ - Set Active Stack
  DESCRIPTION: Sets the active stack pointer to a specific position. Most
               commands operate on the active stack.
  SYNTAX:      @,<position>
  EXAMPLE:     @,5 sets the active stack to position 5. @,@2 sets the active
               stack to the position indicated by the value in stack 2.

< - Store Value
  DESCRIPTION: Stores a value into the active stack.
  SYNTAX:      <,<value>
  EXAMPLE:     <,100 stores the number 100. <,"hello" stores the string "hello".

> - User Input
  DESCRIPTION: Prompts the user for input and stores the result in the active
               stack.
  SYNTAX:      >,<prompt_message>
  EXAMPLE:     >,Enter your age will display the prompt and store the user's entry.

? - Print
  DESCRIPTION: Prints the specified value to the console.
  SYNTAX:      ?,<value>
  EXAMPLE:     ?,@1 prints the value from stack 1. ?,Hello World prints the
               string "Hello World".

--------------------------------------------------------------------------------

--- ARITHMETIC COMMANDS ---

Note: These commands require the active stack and the argument to be numbers.

+ - Add
  DESCRIPTION: Adds the argument's value to the active stack's value.
  SYNTAX:      +,<value>
  EXAMPLE:     +,10 adds 10 to the active stack.

- - Subtract
  DESCRIPTION: Subtracts the argument's value from the active stack's value.
  SYNTAX:      -,<value>
  EXAMPLE:     -,5 subtracts 5 from the active stack.

* - Multiply
  DESCRIPTION: Multiplies the active stack's value by the argument's value.
  SYNTAX:      *,<value>
  EXAMPLE:     *,2 doubles the value in the active stack.

/ - Divide
  DESCRIPTION: Divides the active stack's value by the argument's value.
  SYNTAX:      /,<value>
  EXAMPLE:     /,2 halves the value in the active stack.

^ - Exponent
  DESCRIPTION: Raises the active stack's value to the power of the argument's value.
  SYNTAX:      ^,<exponent>
  EXAMPLE:     ^,3 cubes the value in the active stack.

$ - Random Number
  DESCRIPTION: Generates a random integer between 1 and the given value
               (inclusive) and stores it in the active stack.
  SYNTAX:      $,<max_value>
  EXAMPLE:     $,100 stores a random number between 1 and 100.

--------------------------------------------------------------------------------

--- STRING MANIPULATION ---

& - Concatenate
  DESCRIPTION: Appends the argument's string value to the active stack's string
               value. The argument can be a literal value or a reference to
               another stack.
  SYNTAX:      &,<value>
  EXAMPLE:     If stack 1 contains "Hello", &, World changes it to "Hello World".
               If stack 2 contains "There", &,@2 would change stack 1 to
               "HelloThere".

_ - String Length
  DESCRIPTION: Measures the length of the argument string and stores the result
               (a number) in the active stack. The argument can be a literal
               value or a reference to another stack.
  SYNTAX:      _,<string_value>
  EXAMPLE:     _,Hello stores the number 5. If stack 2 contains "Bantas",
               _,@2 will store 6.

( - Left Substring
  DESCRIPTION: Takes a substring from the left of the string in the active stack.
  SYNTAX:      (,<length>
  EXAMPLE:     If the active stack has "abcdef", (,3 will change it to "abc".

) - Right Substring
  DESCRIPTION: Takes a substring from the right of the string in the active stack.
  SYNTAX:      ),<length>
  EXAMPLE:     If the active stack has "abcdef", ),2 will change it to "ef".

--------------------------------------------------------------------------------

--- CONTROL FLOW ---

[ and ] - Loop
  DESCRIPTION: Creates a for-style loop. The [ command starts the loop with an
               initial counter value. The ] command defines the termination
               value and jumps back to [ if the condition is not met.
  SYNTAX:      [,<start_value> ... loop body ... ],<end_value>
  NOTES:       To control the loop's step, use the + or - commands on the
               virtual loop counter. The virtual counter is made active with
               @, inside the loop body.

  INCREMENTING LOOP EXAMPLE (Step by 2):
    [,2      'Start loop at 2
      ?,@    'Prints the loop counter (2, 4, 6, 8, 10)
      @,     'Activate virtual loop counter
      +,2    'Increment counter by 2
    ],10     'End loop at 10

  DECREMENTING LOOP EXAMPLE (Step by 2):
    [,10     'Start loop at 10
      ?,@    'Prints the loop counter (10, 8, 6, 4, 2)
      @,     'Activate virtual loop counter
      -,2    'Decrement counter by 2
    ],2      'End loop at 2

#, !, ; - If/Else/Endif
  DESCRIPTION: Creates a conditional block.
      # (If): Executes the following block only if the condition is met.
      ! (Else): Executes the following block if the # condition was not met.
      ; (End If): Marks the end of the conditional block.
  SYNTAX:      #,<condition> ... ! ... ;
  EXAMPLE:
    @,1
    <,10
    #,=10
      ?,Value is 10
    !
      ?,Value is not 10
    ;

--------------------------------------------------------------------------------

--- TRIGONOMETRY ---

Note: These commands take an argument in degrees and store the result in the
      active stack.

{ - Sine
  SYNTAX:      {,<degrees>
  EXAMPLE:     {,90 stores 1 (sin of 90 degrees).

} - Cosine
  SYNTAX:      },<degrees>
  EXAMPLE:     },0 stores 1 (cos of 0 degrees).

\ - Tangent
  SYNTAX:      \,<degrees>
  EXAMPLE:     \,45 stores 1 (tan of 45 degrees).

--------------------------------------------------------------------------------

--- FILE AND SYSTEM COMMANDS ---

~ - Dump Stacks
  DESCRIPTION: Prints a range of stack values to the console and writes them to
               out.txt.
  SYNTAX:      ~,<number_of_stacks>
  EXAMPLE:     ~,10 dumps the first 10 stacks (or from the active stack onwards).

| - Load Stacks from File
  DESCRIPTION: Loads stack values from a specified file (e.g., out.txt).
  SYNTAX:      |,<filename>
  EXAMPLE:     |,out.txt

` - Shell Execute
  DESCRIPTION: Executes a shell command and stores the standard output in the
               active stack.
  SYNTAX:      `,<command>
  EXAMPLE:     `,ls -l` (Linux) or `dir` (Windows) stores the file listing in the active stack.

--------------------------------------------------------------------------------

--- TYPE AND FORMAT COMMANDS ---

. - Character to Byte
  DESCRIPTION: Converts a single character to its ASCII byte value.
  SYNTAX:      .,<character>
  EXAMPLE:     .,A stores the number 65 in the active stack.

: - Byte to Character
  DESCRIPTION: Converts an ASCII byte value to its character representation.
  SYNTAX:      :,<byte_value>
  EXAMPLE:     :,65 stores the string "A" in the active stack.

% - Format Value
  DESCRIPTION: Applies formatting to a number or string in the active stack.
  SYNTAX:      %,<format_code>
  NOTES ON TEMPLATE FORMATTING:
      - When using a template for numbers (e.g., %,##0.00), the 0 is a digit
        placeholder that pads with leading/trailing zeros.
      - The # is a digit placeholder that does NOT pad with extra zeros. It's
        useful for defining a minimum number of digits without forcing
        zero-padding. For example, with a value of 7.5, a format of 0.00
        yields 7.50, while #.# would yield 7.5.
  EXAMPLES:
      - String (in active stack): %,U (UPPERCASE), %,L (lowercase), %,C (Capital Case).
      - Number (in active stack): %,I (Integer), %,F2 (Float with 2 decimals),
        %,M (Money format with commas), %,000.00 (Template-based padding).

--------------------------------------------------------------------------------

(c) 2025 Jon Velasco a.k.a. muthym
Facebook : MUTHYM's Code
e-mail : muthym2020@gmail.com
